<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejemplo.css">
    <link rel="stylesheet" href=href="https://github.com/tictail/bounce.js">
    <title>Document</title>
</head>
<body>
    
    Bounce.js
   
    <--Para finalizar, una librería muy liviana para incluir 
    <--sencillas animaciones de rebote, movimiento, aparición, etc.
   
    Bounce.js es una herramienta y una biblioteca JS para generar hermosas animaciones de fotogramas clave con CSS3. La herramienta en bouncejs.com le permite generar fotogramas clave estáticos que se pueden usar sin ningún JavaScript adicional, pero si desea que su aplicación los genere sobre la marcha, puede usar la biblioteca Bounce.js.


    <div class="animation-target"> 
      
    </div>


</body>
</html>